{
    "websharper": {
        "UseDownloadedResources": false,
        "DebugScriptRedirectUrl": "http://localhost:5392",
        "mathjaxConfig": "MathJax = { \"loader\": { \"load\": [\"input/tex\",\"input/asciimath\",\"input/mml\",\"output/chtml\"] }, \"tex\": { \"inlineMath\": [[\"$\",\"$\"], [\"\\\\(\",\"\\\\)\"]] } }"
    }
}